<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tony.springframework.study</groupId>
    <artifactId>spring-five-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-five-helloworld</module>
        <module>spring-five-helloworld-annotations</module>
        <module>spring-five-beanfactory</module>
        <module>spring-five-injection</module>
        <module>spring-five-beanlifemanage</module>
        <module>spring-five-javaconfig</module>
        <module>spring-five-profiles</module>
        <module>spring-five-env</module>
        <module>spring-five-jsr330</module>
        <module>spring-five-aop-helloworld</module>
        <module>spring-five-aop-aspect</module>
        <module>spring-five-jdbc-quickstart</module>
        <module>spring-five-springjdbc-datasource</module>
    </modules>
    <packaging>pom</packaging>
    <description>进行spring five study的parent POM文件，制定相关文件属性及其相关包的版本管理</description>

    <properties>
        <project.build.ecoding>UTF-8</project.build.ecoding>
        <java.version>1.8</java.version>
        <springframework.version>5.1.3.RELEASE</springframework.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.ecoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>