jdbc.driverName=org.h2.Driver
jdbc.url=jdbc:h2:./data/musicdb
jdbc.username=sa
jdbc.password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50