#嵌入式消息服务
spring.artemis.mode=embedded
spring.artemis.embedded.queues=tony5
#本地
#spring.artemis.mode=native
#spring.artemis.host=0.0.0.0
#spring.artemis.port=61617
#spring.artemis.user=tony5
#spring.artemis.password=tony5